<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.png" />
    <title>Plataforma de Seguros en Línea</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <h3>Desafio JS Seguros</h3>
      <nav id="nav">
        <div class="container flex">
          <img src="/src/assets/logo.png" />
          <div class="links">
            <a href="/" onclick="route()">Inicio</a>
            <a href="/quotations" onclick="route()">Cotizador</a>
            <a href="/insurances" onclick="route()">Mis Seguros</a>
            <a href="/claims" onclick="route()">Reclamos</a>
            <a href="/about" onclick="route()">About</a>
          </div>
        </div>
      </nav>
    </header>
    <main id="main-content">
      <!-- Contenido de la aplicación será cargado aquí -->
    </main>
    <footer>
      <a class="address" href="mailto:mnaheavy@gmail.com" target="_blank"
        >Déjame un correo ✉️</a
      >
      <p class="add">Desarrollado por <b>Martín Araujo</b></p>
    </footer>
    <script type="module" src="/app.js"></script>
  </body>
</html>
